<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPPlatform>
    <x>128.000000</x>
    <y>416.000000</y>
    <widthSegments>14</widthSegments>
    <heightSegments>7</heightSegments>
  </FPPlatform>
  <FPPlayer>
    <x>256.000000</x>
    <y>352.000000</y>
  </FPPlayer>
  <FPPlatform>
    <x>768.000000</x>
    <y>320.000000</y>
    <widthSegments>9</widthSegments>
    <heightSegments>8</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1248.000000</x>
    <y>256.000000</y>
    <widthSegments>9</widthSegments>
    <heightSegments>8</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1824.000000</x>
    <y>256.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>8</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>2208.000000</x>
    <y>256.000000</y>
    <widthSegments>4</widthSegments>
    <heightSegments>8</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>2656.000000</x>
    <y>256.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>8</heightSegments>
  </FPPlatform>
  <FPTrampoline>
    <x>3072.000000</x>
    <y>320.000000</y>
    <widthSegments>1</widthSegments>
  </FPTrampoline>
  <FPPlatform>
    <x>3360.000000</x>
    <y>160.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>9</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>3584.000000</x>
    <y>256.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>3808.000000</x>
    <y>160.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>2</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>4064.000000</x>
    <y>224.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPMovablePlatform>
    <x>4320.000000</x>
    <y>160.000000</y>
    <widthSegments>3</widthSegments>
    <heightSegments>8</heightSegments>
  </FPMovablePlatform>
  <FPPlatform>
    <x>4320.000000</x>
    <y>416.000000</y>
    <widthSegments>3</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>4416.000000</x>
    <y>512.000000</y>
    <widthSegments>3</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>4512.000000</x>
    <y>608.000000</y>
    <widthSegments>3</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>4608.000000</x>
    <y>704.000000</y>
    <widthSegments>3</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>4672.000000</x>
    <y>800.000000</y>
    <widthSegments>5</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>4832.000000</x>
    <y>640.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>5</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>5088.000000</x>
    <y>480.000000</y>
    <widthSegments>4</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPExit>
    <x>5120.000000</x>
    <y>384.000000</y>
  </FPExit>
</IronJumpLevel>