<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPElevator>
    <x>160.000000</x>
    <y>224.000000</y>
    <endX>160.000000</endX>
    <endY>320.000000</endY>
    <widthSegments>10</widthSegments>
  </FPElevator>
  <FPPlatform>
    <x>32.000000</x>
    <y>192.000000</y>
    <widthSegments>3</widthSegments>
    <heightSegments>7</heightSegments>
  </FPPlatform>
  <FPPlayer>
    <x>32.000000</x>
    <y>128.000000</y>
  </FPPlayer>
  <FPPlatform>
    <x>512.000000</x>
    <y>192.000000</y>
    <widthSegments>3</widthSegments>
    <heightSegments>7</heightSegments>
  </FPPlatform>
  <FPExit>
    <x>544.000000</x>
    <y>96.000000</y>
  </FPExit>
</IronJumpLevel>