<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPElevator>
    <x>480.000000</x>
    <y>384.000000</y>
    <endX>320.000000</endX>
    <endY>512.000000</endY>
    <widthSegments>10</widthSegments>
  </FPElevator>
  <FPPlayer>
    <x>128.000000</x>
    <y>320.000000</y>
  </FPPlayer>
  <FPPlatform>
    <x>64.000000</x>
    <y>384.000000</y>
    <widthSegments>7</widthSegments>
    <heightSegments>10</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>288.000000</x>
    <y>544.000000</y>
    <widthSegments>20</widthSegments>
    <heightSegments>5</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>928.000000</x>
    <y>384.000000</y>
    <widthSegments>7</widthSegments>
    <heightSegments>10</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>64.000000</x>
    <y>288.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>928.000000</x>
    <y>288.000000</y>
    <widthSegments>7</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPMovablePlatform>
    <x>576.000000</x>
    <y>256.000000</y>
    <widthSegments>9</widthSegments>
    <heightSegments>2</heightSegments>
  </FPMovablePlatform>
  <FPTrampoline>
    <x>576.000000</x>
    <y>352.000000</y>
    <widthSegments>3</widthSegments>
  </FPTrampoline>
  <FPPlatform>
    <x>256.000000</x>
    <y>192.000000</y>
    <widthSegments>6</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
</IronJumpLevel>