<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPPlatform>
    <x>224.000000</x>
    <y>1056.000000</y>
    <widthSegments>44</widthSegments>
    <heightSegments>9</heightSegments>
  </FPPlatform>
  <FPPlayer>
    <x>736.000000</x>
    <y>992.000000</y>
  </FPPlayer>
  <FPSpeedPowerUp>
    <x>1056.000000</x>
    <y>1024.000000</y>
  </FPSpeedPowerUp>
  <FPPlatform>
    <x>224.000000</x>
    <y>672.000000</y>
    <widthSegments>15</widthSegments>
    <heightSegments>12</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1408.000000</x>
    <y>960.000000</y>
    <widthSegments>7</widthSegments>
    <heightSegments>1</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1632.000000</x>
    <y>608.000000</y>
    <widthSegments>9</widthSegments>
    <heightSegments>23</heightSegments>
  </FPPlatform>
  <FPTrampoline>
    <x>704.000000</x>
    <y>928.000000</y>
    <widthSegments>4</widthSegments>
  </FPTrampoline>
  <FPPlatform>
    <x>1088.000000</x>
    <y>736.000000</y>
    <widthSegments>6</widthSegments>
    <heightSegments>1</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>224.000000</x>
    <y>448.000000</y>
    <widthSegments>10</widthSegments>
    <heightSegments>7</heightSegments>
  </FPPlatform>
  <FPDiamond>
    <x>576.000000</x>
    <y>576.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>608.000000</x>
    <y>608.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>640.000000</x>
    <y>640.000000</y>
  </FPDiamond>
  <FPPlatform>
    <x>224.000000</x>
    <y>96.000000</y>
    <widthSegments>39</widthSegments>
    <heightSegments>11</heightSegments>
  </FPPlatform>
  <FPMagnet>
    <x>1376.000000</x>
    <y>448.000000</y>
    <widthSegments>3</widthSegments>
  </FPMagnet>
  <FPPlatform>
    <x>1472.000000</x>
    <y>96.000000</y>
    <widthSegments>14</widthSegments>
    <heightSegments>9</heightSegments>
  </FPPlatform>
  <FPElevator>
    <x>2016.000000</x>
    <y>800.000000</y>
    <endX>2464.000000</endX>
    <endY>800.000000</endY>
    <widthSegments>12</widthSegments>
  </FPElevator>
  <FPTrampoline>
    <x>2112.000000</x>
    <y>768.000000</y>
    <widthSegments>3</widthSegments>
  </FPTrampoline>
  <FPExit>
    <x>2400.000000</x>
    <y>352.000000</y>
  </FPExit>
  <FPPlatform>
    <x>2368.000000</x>
    <y>512.000000</y>
    <widthSegments>4</widthSegments>
    <heightSegments>1</heightSegments>
  </FPPlatform>
  <FPTrampoline>
    <x>2688.000000</x>
    <y>576.000000</y>
    <widthSegments>2</widthSegments>
  </FPTrampoline>
  <FPPlatform>
    <x>2944.000000</x>
    <y>256.000000</y>
    <widthSegments>9</widthSegments>
    <heightSegments>28</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1920.000000</x>
    <y>96.000000</y>
    <widthSegments>41</widthSegments>
    <heightSegments>5</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1920.000000</x>
    <y>896.000000</y>
    <widthSegments>32</widthSegments>
    <heightSegments>8</heightSegments>
  </FPPlatform>
</IronJumpLevel>