<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPPlatform>
    <x>32.000000</x>
    <y>1440.000000</y>
    <widthSegments>29</widthSegments>
    <heightSegments>14</heightSegments>
  </FPPlatform>
  <FPMovablePlatform>
    <x>672.000000</x>
    <y>1280.000000</y>
    <widthSegments>5</widthSegments>
    <heightSegments>5</heightSegments>
  </FPMovablePlatform>
  <FPPlayer>
    <x>544.000000</x>
    <y>1376.000000</y>
  </FPPlayer>
  <FPPlatform>
    <x>32.000000</x>
    <y>1024.000000</y>
    <widthSegments>14</widthSegments>
    <heightSegments>13</heightSegments>
  </FPPlatform>
  <FPElevator>
    <x>960.000000</x>
    <y>1440.000000</y>
    <endX>960.000000</endX>
    <endY>1664.000000</endY>
    <widthSegments>13</widthSegments>
  </FPElevator>
  <FPPlatform>
    <x>1376.000000</x>
    <y>1248.000000</y>
    <widthSegments>5</widthSegments>
    <heightSegments>14</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>480.000000</x>
    <y>1024.000000</y>
    <widthSegments>33</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <FPMagnet>
    <x>1536.000000</x>
    <y>1120.000000</y>
    <widthSegments>6</widthSegments>
  </FPMagnet>
  <FPPlatform>
    <x>1856.000000</x>
    <y>1120.000000</y>
    <widthSegments>4</widthSegments>
    <heightSegments>6</heightSegments>
  </FPPlatform>
  <FPTrampoline>
    <x>1728.000000</x>
    <y>1280.000000</y>
    <widthSegments>2</widthSegments>
  </FPTrampoline>
  <FPPlatform>
    <x>1632.000000</x>
    <y>928.000000</y>
    <widthSegments>3</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPMovablePlatform>
    <x>1856.000000</x>
    <y>768.000000</y>
    <widthSegments>4</widthSegments>
    <heightSegments>11</heightSegments>
  </FPMovablePlatform>
  <FPPlatform>
    <x>1728.000000</x>
    <y>1312.000000</y>
    <widthSegments>12</widthSegments>
    <heightSegments>18</heightSegments>
  </FPPlatform>
  <FPElevator>
    <x>2144.000000</x>
    <y>896.000000</y>
    <endX>2432.000000</endX>
    <endY>896.000000</endY>
    <widthSegments>9</widthSegments>
  </FPElevator>
  <FPPlatform>
    <x>32.000000</x>
    <y>640.000000</y>
    <widthSegments>44</widthSegments>
    <heightSegments>12</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>32.000000</x>
    <y>160.000000</y>
    <widthSegments>103</widthSegments>
    <heightSegments>15</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>960.000000</x>
    <y>1696.000000</y>
    <widthSegments>18</widthSegments>
    <heightSegments>6</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>2752.000000</x>
    <y>896.000000</y>
    <widthSegments>16</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <FPExit>
    <x>2976.000000</x>
    <y>768.000000</y>
  </FPExit>
  <FPMovablePlatform>
    <x>2752.000000</x>
    <y>736.000000</y>
    <widthSegments>3</widthSegments>
    <heightSegments>5</heightSegments>
  </FPMovablePlatform>
  <FPMovablePlatform>
    <x>3168.000000</x>
    <y>736.000000</y>
    <widthSegments>3</widthSegments>
    <heightSegments>5</heightSegments>
  </FPMovablePlatform>
  <FPMagnet>
    <x>2752.000000</x>
    <y>640.000000</y>
    <widthSegments>3</widthSegments>
  </FPMagnet>
  <FPMagnet>
    <x>3168.000000</x>
    <y>640.000000</y>
    <widthSegments>3</widthSegments>
  </FPMagnet>
</IronJumpLevel>