<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPPlatform>
    <x>192.000000</x>
    <y>736.000000</y>
    <widthSegments>10</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <FPPlayer>
    <x>224.000000</x>
    <y>672.000000</y>
  </FPPlayer>
  <GFSoldier>
    <x>416.000000</x>
    <y>672.000000</y>
  </GFSoldier>
  <FPPlatform>
    <x>640.000000</x>
    <y>800.000000</y>
    <widthSegments>8</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <GFSoldier>
    <x>832.000000</x>
    <y>736.000000</y>
  </GFSoldier>
  <FPPlatform>
    <x>960.000000</x>
    <y>672.000000</y>
    <widthSegments>7</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPExit>
    <x>1056.000000</x>
    <y>576.000000</y>
  </FPExit>
  <GFSoldier>
    <x>672.000000</x>
    <y>736.000000</y>
  </GFSoldier>
</IronJumpLevel>