<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPPlatform>
    <x>192.000000</x>
    <y>736.000000</y>
    <widthSegments>10</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <FPPlayer>
    <x>192.000000</x>
    <y>672.000000</y>
  </FPPlayer>
  <GFSoldier>
    <x>384.000000</x>
    <y>672.000000</y>
  </GFSoldier>
  <FPPlatform>
    <x>640.000000</x>
    <y>800.000000</y>
    <widthSegments>8</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <GFSoldier>
    <x>704.000000</x>
    <y>736.000000</y>
  </GFSoldier>
  <FPPlatform>
    <x>960.000000</x>
    <y>704.000000</y>
    <widthSegments>3</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1568.000000</x>
    <y>672.000000</y>
    <widthSegments>3</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <GFSoldier>
    <x>1152.000000</x>
    <y>864.000000</y>
  </GFSoldier>
  <FPPlatform>
    <x>1088.000000</x>
    <y>928.000000</y>
    <widthSegments>8</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <GFSoldier>
    <x>1088.000000</x>
    <y>864.000000</y>
  </GFSoldier>
  <GFSoldier>
    <x>1216.000000</x>
    <y>864.000000</y>
  </GFSoldier>
  <GFSoldier>
    <x>1280.000000</x>
    <y>864.000000</y>
  </GFSoldier>
  <GFSoldier>
    <x>768.000000</x>
    <y>736.000000</y>
  </GFSoldier>
  <GFSoldier>
    <x>640.000000</x>
    <y>736.000000</y>
  </GFSoldier>
  <GFSoldier>
    <x>288.000000</x>
    <y>672.000000</y>
  </GFSoldier>
  <FPDiamond>
    <x>992.000000</x>
    <y>608.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1120.000000</x>
    <y>704.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1216.000000</x>
    <y>768.000000</y>
  </FPDiamond>
  <FPPlatform>
    <x>1792.000000</x>
    <y>896.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <GFSoldier>
    <x>1792.000000</x>
    <y>832.000000</y>
  </GFSoldier>
  <FPPlatform>
    <x>2112.000000</x>
    <y>576.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPExit>
    <x>2112.000000</x>
    <y>480.000000</y>
  </FPExit>
  <FPDiamond>
    <x>1696.000000</x>
    <y>512.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1760.000000</x>
    <y>576.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1824.000000</x>
    <y>672.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1792.000000</x>
    <y>768.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1312.000000</x>
    <y>704.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1376.000000</x>
    <y>640.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1440.000000</x>
    <y>576.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1504.000000</x>
    <y>512.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1984.000000</x>
    <y>544.000000</y>
  </FPDiamond>
</IronJumpLevel>