<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPPlatform>
    <x>128.000000</x>
    <y>480.000000</y>
    <widthSegments>27</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <GFTurret>
    <x>480.000000</x>
    <y>416.000000</y>
  </GFTurret>
  <FPPlayer>
    <x>480.000000</x>
    <y>352.000000</y>
  </FPPlayer>
  <FPPlatform>
    <x>128.000000</x>
    <y>352.000000</y>
    <widthSegments>5</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <GFSoldier>
    <x>736.000000</x>
    <y>416.000000</y>
  </GFSoldier>
  <FPPlatform>
    <x>832.000000</x>
    <y>256.000000</y>
    <widthSegments>5</widthSegments>
    <heightSegments>7</heightSegments>
  </FPPlatform>
  <FPDiamond>
    <x>160.000000</x>
    <y>288.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>224.000000</x>
    <y>288.000000</y>
  </FPDiamond>
  <GFSoldier>
    <x>672.000000</x>
    <y>416.000000</y>
  </GFSoldier>
  <GFSoldier>
    <x>544.000000</x>
    <y>416.000000</y>
  </GFSoldier>
  <GFSoldier>
    <x>608.000000</x>
    <y>416.000000</y>
  </GFSoldier>
</IronJumpLevel>