<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPPlatform>
    <x>256.000000</x>
    <y>736.000000</y>
    <widthSegments>27</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <GFTurret>
    <x>608.000000</x>
    <y>672.000000</y>
  </GFTurret>
  <FPPlayer>
    <x>608.000000</x>
    <y>608.000000</y>
  </FPPlayer>
  <FPPlatform>
    <x>256.000000</x>
    <y>608.000000</y>
    <widthSegments>5</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <GFSoldier>
    <x>864.000000</x>
    <y>672.000000</y>
  </GFSoldier>
  <FPPlatform>
    <x>960.000000</x>
    <y>512.000000</y>
    <widthSegments>5</widthSegments>
    <heightSegments>7</heightSegments>
  </FPPlatform>
  <FPDiamond>
    <x>288.000000</x>
    <y>544.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>352.000000</x>
    <y>544.000000</y>
  </FPDiamond>
  <GFSoldier>
    <x>800.000000</x>
    <y>672.000000</y>
  </GFSoldier>
  <GFSoldier>
    <x>672.000000</x>
    <y>672.000000</y>
  </GFSoldier>
  <GFSoldier>
    <x>736.000000</x>
    <y>672.000000</y>
  </GFSoldier>
  <FPExit>
    <x>320.000000</x>
    <y>288.000000</y>
  </FPExit>
  <GFTurret>
    <x>1024.000000</x>
    <y>448.000000</y>
  </GFTurret>
  <FPMagnet>
    <x>512.000000</x>
    <y>160.000000</y>
    <widthSegments>13</widthSegments>
  </FPMagnet>
</IronJumpLevel>