<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPPlatform>
    <x>192.000000</x>
    <y>768.000000</y>
    <widthSegments>16</widthSegments>
    <heightSegments>5</heightSegments>
  </FPPlatform>
  <FPPlayer>
    <x>288.000000</x>
    <y>704.000000</y>
  </FPPlayer>
  <FPPlatform>
    <x>928.000000</x>
    <y>736.000000</y>
    <widthSegments>6</widthSegments>
    <heightSegments>8</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1440.000000</x>
    <y>736.000000</y>
    <widthSegments>4</widthSegments>
    <heightSegments>8</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>192.000000</x>
    <y>576.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>6</heightSegments>
  </FPPlatform>
  <FPDiamond>
    <x>768.000000</x>
    <y>608.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>896.000000</x>
    <y>608.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1216.000000</x>
    <y>608.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1344.000000</x>
    <y>608.000000</y>
  </FPDiamond>
  <FPElevator>
    <x>1696.000000</x>
    <y>480.000000</y>
    <endX>1696.000000</endX>
    <endY>896.000000</endY>
    <widthSegments>13</widthSegments>
  </FPElevator>
  <FPPlatform>
    <x>2208.000000</x>
    <y>576.000000</y>
    <widthSegments>15</widthSegments>
    <heightSegments>13</heightSegments>
  </FPPlatform>
  <FPTrampoline>
    <x>2784.000000</x>
    <y>736.000000</y>
    <widthSegments>4</widthSegments>
  </FPTrampoline>
  <FPTrampoline>
    <x>3200.000000</x>
    <y>608.000000</y>
    <widthSegments>3</widthSegments>
  </FPTrampoline>
  <FPDiamond>
    <x>2752.000000</x>
    <y>480.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>2816.000000</x>
    <y>576.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>3040.000000</x>
    <y>544.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>3328.000000</x>
    <y>448.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>3552.000000</x>
    <y>320.000000</y>
  </FPDiamond>
  <FPPlatform>
    <x>3552.000000</x>
    <y>448.000000</y>
    <widthSegments>6</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>3904.000000</x>
    <y>448.000000</y>
    <widthSegments>4</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <FPMovablePlatform>
    <x>3648.000000</x>
    <y>320.000000</y>
    <widthSegments>3</widthSegments>
    <heightSegments>4</heightSegments>
  </FPMovablePlatform>
  <FPExit>
    <x>3936.000000</x>
    <y>352.000000</y>
  </FPExit>
  <FPMagnet>
    <x>3776.000000</x>
    <y>256.000000</y>
    <widthSegments>2</widthSegments>
  </FPMagnet>
</IronJumpLevel>